VUE_APP_API_HOST=http://13.209.242.34
VUE_APP_S3_URL=https://s3.ap-northeast-2.amazonaws.com/topmunja-website
VUE_APP_MOBILE_HOST=http://topmunja-mobile-website.s3-website.ap-northeast-2.amazonaws.com